<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio - Study</title>
    <link rel="stylesheet" href="main_menu.css">
    <link rel="stylesheet" href="study_gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90769bf48f.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- 메뉴바 -->
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fas fa-dove"></i>
        <a href="#" id= "helloworld" style="margin:0px">HelloWorld</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="introduce.html">Introduce</a></li>
        <li><a href="study.html" style="color:#04B486">Study</a></li>
        <li><a href="plan.html">Plan</a></li>
      </ul>
      <div class="navbar_adress">
        <i class="fas fa-address-card"></i>
      </div>
      <a href="#" class="navbar_hambuger"><i class="fas fa-bars"></i></a>
    </nav>

    <!-- 프로필 -->
    <div class="navbar_adress_list">
      <div class="adress_title">
        프로필
      </div>
      <div class="adress_img">
        <img src="./img/photo_me4.jpg" alt="">
        박도형
      </div>
        <ul class="adress_ul">
          <li>소개  <div> Introduce</div></li>
          <p>안녕하세요!
          <br>소프트웨어학부의 빛이 되고픈
          <br>코딩 꿈나무 박도형입니다.</p>
          <li>성격  <div>Personality</div></li>
          <p>성실 ｜ 책임감 ｜ 긍정적 ｜ 섬세 ｜ 열정</p>
          <li>좋아하는 것  <div>Favorite</div></li>
          <p>퀴즈풀기 ｜ 음악감상 ｜ 춤추기 ｜ 탐구하기 </p>
          <li>장점  <div>Strength</div></li>
          <p>집중하기 ｜ 생각하기 ｜ 창의적 ｜ 도전적</p>
        </ul>
    </div>

    <!-- 갤러리 -->
    <div class="gallerylist">
      <ul>
        <li>
          <div>
            <h3>HTML</h3>
          </div>
          <a href="./first/index.html">
            <div class="screen">
              <div class="top">"인터넷의 가치는 html의 전과 후로 나뉜다."</div>
              <div class="bottom">html은 가장 기초적인 웹 프로그래밍 언어였습니다.
                <br>오랜 전통과 유지력을 보여준 html을 먼저 배워봤습니다.
                <br>가장 기초적인 html 기본 양식과 태그들에 대해서 배우니 얼마나 혁신적인 기술인지 알게 되었습니다.
                <br>더 나아가 body, a, li, div, br, p 여러 가지 태그들도 배웠습니다.
                <br>서툴지만 배운 것을 바탕으로 코드를 써 내려가며 웹페이지를 만들었습니다.
                <br>지금 보여드릴 것은 제가 html을 이용해 만든 첫 웹사이트입니다. (클릭)
              </div>
              <img src="./img/photo_html.jpg">
            </div>
          </a>
        </li>
        <li>
          <div>
            <h3>CSS</h3>
          </div>
          <a href="./first/index_css.html">
            <div class="screen">
              <div class="top">"CSS는 html에 폭발적인 디자인 효과를 만들어 냈다."</div>
              <div class="bottom">처음 만든 페이지는 상당히 투박하고 단조로웠습니다.
                <br>그래서 웹페이지를 꾸미고 싶다는 여러 가지 불만족들이 생겨났습니다.
                <br>CSS가 그런 저의 불만족들을 채워주었습니다.
                <br>이제는 font로 글자 색을 바꾸고 border로 선을 그릴 수 있게 되었습니다.
                <br>class나 id로 개체를 선택하는 법도 알게 되었습니다.
                <br>CSS 한 줄로 제 웹사이트는 폭발적으로 변신해 나갔습니다.
                <br>이번에 보여드릴 것은 첫 웹사이트를 기초적인 CSS만을 이용해 꾸민 것입니다. (클릭)
                <br>
              </div>
              <img src="./img/photo_css.jpg">
            </div>
          </a>
        </li>
        <li>
          <div>
            <h3>JavaScript</h3>
          </div>
          <a href="./first/index_js.html">
            <div class="screen">
              <div class="top">"정보가 살아움직이고 상호작용하는 것은 마법 같은 일이다."</div>
              <div class="bottom">이제 어느 정도 웹페이지라 부를 수 있게 되었습니다.
                <br>그러나 아직 만족스럽지 못했습니다.
                <br>제가 만든 페이지는 단순히 정적인 사이트에 지나지 않았습니다.
                <br>이젠 사이트에 동적인 효과를 부여 넣고 싶어졌습니다.
                <br>그때 만난 게 javascript였습니다.
                <br>function을 배우고 조건문 반복문 같은 문법을 알게 되었습니다.
                <br>html이나 CSS보다 훨씬 난이도가 올라갔지만, 이젠 진짜 코딩을 하는 것처럼 느껴졌습니다.
                <br>마지막으로 보여드릴 것은 야간 모드 버튼을 추가한 웹페이지입니다. (클릭)
              </div>
              <img src="./img/photo_js.jpg">
            </div>
          </a>
        </li>
      </ul>
    </div>


  </body>
</html>
